# aiven-examples

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING.rst  README.md  README.rst  go.mod  go.sum  requirements.txt  test-config.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: question.md  report.md  request.md
azure-vnet-peering/: create_peering.sh
cassandra/csharp/: Program.cs  README.md
cassandra/go/: README.md  cassandra_example.go  main.go  read.go  write.go
cassandra/java/: README.md  build.gradle  gradlew.bat
cassandra/java/src/main/java/aiven/: Arguments.java  CassandraExample.java  Cli.java
cassandra/nodejs/: README.md  index.js  package.json
cassandra/python/: README.md  cassandra_example.py  main.py  read.py  write.py
demos/reddit-comment-analysis/: Runbook.md
elasticsearch/go/: README.md  elasticsearch_example.go  elasticsearch_person_example.go  elasticsearch_reddit_example.go  go.mod  go.sum  index.go  main.go
elasticsearch/python/: README.md  index.py  main.py
flink-kafka/src/: consumer.py  requirements.txt
flink-kafka/terraform/: flinkdemo.tf  variables.tf
influxdb/go/: READEME.md  influxdb_example.go  main.go  read.go  write.go
influxdb/nodejs/: README.md  example.js  index.js  package.json
influxdb/python/: README.md  main.py  read.py  write.py
kafka/cc/: .gitignore  CMakeLists.txt  README.md  avn_KafkaConsumer_Simple.cc  avn_KafkaProducer_Simple.cc  ccexample.env  ccexample.sh  config.hh
kafka/flink-capitalizer/: README.rst  pom.xml
kafka/flink-capitalizer/src/main/java/com/example/: DataStreamJob.java  StringCapitalizer.java
kafka/flink-capitalizer/src/main/java/io/aiven/example/flinkcapitalizer/: DataStreamJob.java  StringCapitalizer.java
kafka/go/: README.md  client.go  consumer_example.go  main.go  producer.go  producer_example.go
kafka/kafka-streams/: README.md  build.sh  makeconf.sh
kafka/mm2-provisioning/: README.md  by-throughput.sh
kafka/nodejs/: README.md  example.js  index.js  package.json
kafka/parallel-consumer-examples/: Readme.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
kafka/python/: README.md  consumer.py  consumer_example.py  main.py  producer.py  producer_example.py
m3/go/: Makefile  README.md  args.go  m3_query.go  m3_write.go
m3/php/: README.md  composer.json  m3_write.php
m3/python/: README.md  main.py
mysql/python/: README.md  main.py
opensearch/opensearch-kafka/: .gitignore  readme.md  setup.sh
opensearch/python/: README.md  main.py
pg-sync/: README.md
pg-sync/sql/: pg.sql
pg-sync/src/: db.py  env.py  main.py  requirements.txt  utilities.py
pg-sync/terraform/: main.tf  variables.tf
postgresql/go/: README.md  main.go  select.go  simple_select.go
postgresql/nodejs/: README.md  example.js  index.js  package.json
postgresql/php/: README.md  index.php
postgresql/python/: README.md  main.py  select.py  simple_select.py
pulumi/influxdb_grafana_lambda/: .gitignore  README.md  __main__.py  requirements.txt  setup.sh
pulumi/m3db_grafana_lambda/: Pulumi.yaml  README.md  __main__.py  requirements.txt  setup.sh
pulumi/postgres_read_replicas/: .gitignore  Pulumi.yaml  README.md  __main__.py  requirements.txt  run.py  schema.sql
redis/go/: README.md  main.go  read.go  redis_example.go  write.go
redis/nodejs/: README.md  example.js  index.js  package.json
redis/python/: README.md  main.py  read.py  write.py
redis/ruby/: .example.rb.swp  Gemfile  README.md  example.rb
scripts/: public-service-list.sh  save-certs.sh  save-token.sh
solutions/: README.rst
solutions/aiven-iceberg-tutorial/: .gitignore  README.md  docker-compose.yml  go.mod  go.sum  main.go  roles.sh  setup_snowflake_aws_access.sh
solutions/aiven-kafka-perf-kubernetes-job/: readme.md
solutions/autoscaling/: README.md  autoscale.env  autoscale.sh  pgload.sql
solutions/azure-vnet-peering/: README.md  create_peering.sh
solutions/clickhouse-cdc/: .gitignore  README.md  ch_drop.sql  ch_users.sql  lab.env  lab.sh  mv.sql.template  pg_tables.sql
solutions/clickhouse-dbt/: README.md  actor_summary.sql  ch-dbt.env  ch-dbt.sh  create.sql  dbt_project.yml.sample  insert.sql  schema.yml  (+4 more)
solutions/iot/weather-stations/streamprocessing/: Dockerfile  README.md  build.gradle  settings.gradle
solutions/iot/weather-stations/streamprocessing/jmx-config/: kafka-client.yaml
solutions/iot/weather-stations/streamprocessing/src/main/avro/: countandsum.avsc  digitraffic.avsc  digitrafficaggr.avsc  digitrafficmultivariate.avsc  weatherstation.avsc
solutions/iot/weather-stations/streamprocessing/src/main/java/io/aiven/streams/: CalculationsTopology.java  CreateMultivariate.java  EnrichmentTopology.java  KafkaStreamsConfig.java  ObservationTimestampExtractor.java  StreamsApplication.java
solutions/iot/weather-stations/streamprocessing/src/main/resources/: application.yml  logback-spring.xml
solutions/iot/weather-stations/streamprocessing/src/test/java/io/aiven/streams/: CalculationsTests.java  EnrichmentTests.java
solutions/iot/weather-stations/streamprocessing/src/test/resources/: application.yml  logback-test.xml  station.avsc
solutions/kafka-mm2-heartbeat-consumer/: README.md  pom.xml
solutions/kafka-mm2-heartbeat-consumer/src/main/java/io/aiven/heartbeat/: App.java
solutions/kafka-mm2-heartbeat-consumer/src/test/java/io/aiven/heartbeat/: AppTest.java
solutions/kafka-schema-registry/: FileWithData.csv  README.md  mvnw.cmd  pom.xml
solutions/kafka-schema-registry/avro-schema/: pom.xml
solutions/kafka-schema-registry/avro-schema/src/main/avro/: ClickRecord.avsc
solutions/kafka-schema-registry/avro-schema/src/main/generated-sources/io/aiven/avro/example/: ClickRecord.java
solutions/kafka-schema-registry/producer-consumer/: pom.xml
solutions/kafka-schema-registry/producer-consumer/src/main/java/io/aiven/avroexample/: PropertiesInitialiser.java  SampleKafkaConsumer.java  SampleKafkaProducer.java
terraform/: .gitignore  .terraform.lock.hcl  Makefile  README.md  main.tf  terraform.tfvars  variables.tf
tests/: __init__.py  test_aiven_examples.py
(+405 files in other folders)
