connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=https://<host>.snowflakecomputing.com/polaris/api/catalog
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=<client-id>:<client-secret>
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:TestPrincipalDemo
iceberg.rest-catalog.warehouse=<warehouse-name>
iceberg.rest-catalog.vended-credentials-enabled=true
fs.native-s3.enabled=true
s3.endpoint=https://s3.<region>.amazonaws.com
s3.region=<region>
s3.path-style-access=true