connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=https://<your-service-account>.snowflakecomputing.com/polaris/api/catalog
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=<client-secret-id>:client-secret-key
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:<catalog-role>
iceberg.rest-catalog.warehouse=catalog-name
iceberg.rest-catalog.vended-credentials-enabled=true
fs.native-s3.enabled=true
s3.endpoint=https://s3.<your-aws-region>.amazonaws.com
s3.region=<your-aws-region>
s3.path-style-access=true
