connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=https://aqb65601.us-west-2.snowflakecomputing.com/polaris/api/catalog
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=aQAhVT5VxqGDzat2IZvLb6j7YhU=:PdJaDmyLJP0qYg4hS/tzULHsdDXuv5ZMeDlXK7zXS1k=
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:TestPrincipalDemo
iceberg.rest-catalog.warehouse=icebergdoyo
iceberg.rest-catalog.vended-credentials-enabled=true
fs.native-s3.enabled=true
s3.endpoint=https://s3.us-west-2.amazonaws.com
s3.region=us-west-2
s3.path-style-access=true
