#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=4GB
query.max-memory-per-node=1GB
memory.heap-headroom-per-node=1GB
discovery.uri=http://localhost:8080