emit.checkpoints.enabled=True
emit.checkpoints.interval.seconds=10
offset.lag.max=1
refresh.groups.enabled=True
refresh.groups.interval.seconds=180
refresh.topics.enabled=True
refresh.topics.interval.seconds=60
sync.group.offsets.enabled=True
sync.group.offsets.interval.seconds=10
sync.topic.configs.enabled=True
tasks.max=192
aiven-destination-kafka-name.bootstrap.servers=<DESTINATION-BOOTSTRAP-SERVERS>
aiven-destination-kafka-name.security.protocol=PLAINTEXT
aiven-destination-kafka-name.producer.batch.size=32768
aiven-destination-kafka-name.producer.buffer.memory=33554432
aiven-destination-kafka-name.producer.linger.ms=100
aiven-destination-kafka-name.producer.max.request.size=66901452
source-kafka-name.bootstrap.servers=<SOURCE-BOOTSTRAP-SERVERS>
source-kafka-name.security.protocol=PLAINTEXT
source-kafka-name.consumer.max.poll.records=1000
clusters=aiven-destination-kafka-name, source-kafka-name
source-kafka-name->aiven-destination-kafka-name.enabled=True
source-kafka-name->aiven-destination-kafka-name.config.properties.exclude=follower\\.replication\\.throttled\\.replicas, leader\\.replication\\.throttled\\.replicas, message\\.timestamp\\.difference\\.max\\.ms, message\\.timestamp\\.type, unclean\\.leader\\.election\\.enable
source-kafka-name->aiven-destination-kafka-name.emit.heartbeats.enabled=True
source-kafka-name->aiven-destination-kafka-name.offset-syncs.topic.location=target
source-kafka-name->aiven-destination-kafka-name.replication.factor=2
source-kafka-name->aiven-destination-kafka-name.replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy
source-kafka-name->aiven-destination-kafka-name.sync.group.offsets.enabled=True
source-kafka-name->aiven-destination-kafka-name.sync.group.offsets.interval.seconds=1
source-kafka-name->aiven-destination-kafka-name.topics=<TOPIC LIST, COMMA SEPARATED>
source-kafka-name->aiven-destination-kafka-name.topics.blacklist=.*[\\-\\.]internal, .*\\.replica, __.*, connect.*
sync.topic.acls.enabled=False
mm.enable.internal.rest=True
dedicated.mode.enable.internal.rest=True
listeners=http\://localhost\:26084
admin.timeout.ms=1800000
aiven-destination-kafka-name.ssl.truststore.location=<TRUSTSTORE PATH>
aiven-destination-kafka-name.ssl.truststore.password=<TRUSTSTORE PASSWORD>
aiven-destination-kafka-name.ssl.keystore.type=<KEYSTORE TYPE, PKCS12|JKS>
aiven-destination-kafka-name.ssl.keystore.location=<KEYSTORE PATH>
aiven-destination-kafka-name.ssl.keystore.password=<KEYSTORE PASSWORD>
aiven-destination-kafka-name.ssl.key.password=<KEY_PASSWORD>
