Producer :
# AZ aware clients
client.id="<custom_id>,diskless_az=<rack>"

# Larger Batches - Completely depends on the use case
linger.ms=100
batch.size="16KiB"
max.request.size="1MiB"
acks="all"
enable.idempotence=true
max-inflight-requets.per.connection=2 # default 5

Consumer:
# AZ aware clients
client.id="<custom_id>,diskless_az=<rack>"
fetch.max.bytes="1MiB"
max.partition.fetch.bytes="1MiB"

# Optional for higher throughput at expense of higer latency
# fetch.min.bytes=1 # consider increasing for higher throughput
# fetch.max.wait.ms=500 # consider increasing for higher throughput


Before running the performance test, use the consumer group utility to point your group ID to the specific starting offset.
kafka-consumer-groups.sh --bootstrap-server <broker:port> \
  --group perf-test-group \
  --topic <topic-name> \
  --reset-offsets \
  --to-offset <target-offset> \
  --execute

Now, run the performance utility using the same group ID you just reset. This ensures the tool picks up exactly where you specified.
kafka-consumer-perf-test.sh --bootstrap-server <broker:port> \
  --topic <topic-name> \
  --group perf-test-group \
  --messages <number-of-messages-to-read> \
  --threads 1 \
  --show-detailed-stats